<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title>contact</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		#contact{
			text-align: center;
        	padding: 80px;
        	padding-top: 130px;
        	p
        }
        .textbox{
        	width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
        }
        .comments{
        	width: 30%;
        	padding: 35px 20px;
        	margin: 8px 0;
        }
        .button{
        	background-color: grey;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }	    

		@media only screen and (min-width: 1200px) {

		}
	</style>
</head>
<body>
	<div>
		<a href="index.html"><img src="img/Asset3.jpg" width="100%"></a>
	</div>
	<div id="contact">
    	<span class=""><h2>CONTACT</h2></span><br>
    	  <h3>Name</h3>
          <input type="text" name="Name" class="textbox"><br>
          <h3>Email</h3>
          <input type="text" name="Email" class="textbox">
          <h3>Comments</h3>
          <input type="textbox" name="Comments" class="comments"><br>
          <input type="submit" value="submit" name="" class="button">
    </div>

</body>
</html>